PORT=8881

DATABASE_URL="mongodb+srv://baotqde130113:trantnhatvy2@cluster0.vkscvrq.mongodb.net/?retryWrites=true&w=majority"

SECRET_KEY="rXQBMduVMEsrQxRTK9dupYTkXfgsHl7LUN1V1jBBCbtjjvMSV7iMACdOtk+lt+q3
3s5E/t+/i2YwHEeK76HJ3Q=="

REFRESH_TOKEN_KEY="4g7Pe/aT5Bi6zXcgXnCYG+lLbF+Bh7KKSLlmAHiCC6MIDTpRoUBKmtlsveDNV8NH
8AokqtxtlADr3Lt3Jzv56g=="

CLOUDINARY_CLOUD_NAME=di4ljnck0
CLOUDINARY_API_KEY=565785546322663
CLOUDINARY_API_SECRET=oLsM30jevijiLTnwnHdVUdXxZXo